# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = light

color.primary = #859F3D
color.background = #F6FCDF

foreground.primary = #FFFFFF
foreground.background = #000000

defaultFont = 16 "Jersey 10"

@arc = 150

@background = $color.background
@foreground = $foreground.background

@cellFocusColor = #000

Button.arc = @arc
Button.margin = 12, 48, 12, 48
Button.font = 18 semibold
ToggleButton.font = 18a semibold

Component.arc = @arc
Component.error.borderColor = #cc3300
Component.error.focusedBorderColor = #aa1100
Component.warning.borderColor = #ffcc00
Component.warning.focusedBorderColor = #ddaa00

TextComponent.arc = @arc
TextField.placeholderForeground = #d0c6c6bb
PasswordField.placeholderForeground = #d0c6c6bb

h00.font = +40
h0.font = +27
h1.font = +18
h2.font = +10
h3.font = +4

[style]Button.primary = \
	background:$color.primary; \
	foreground:$foreground.primary; \
	borderColor:fade($color.primary, 87%); \
	focusedBorderColor:fade($color.primary,87%);\
	focusColor:fade($color.primary,25%); \
	focusedBackground:fade($color.primary,87%);

[style]Label.primary = \
	foreground:$color.primary;