# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = light

color.primary = #859F3D
color.background = #F6FCDF

foreground.primary = #FFFFFF
foreground.background = #000000

defaultFont = 18 "Jersey 10"

@arc = 150

@background = $color.background
@foreground = $foreground.background

@cellFocusColor = #000

Button.arc = @arc
Button.margin = 10, 14, 10, 14
Button.default.boldText = true
Button.font = 18 semibold
ToggleButton.font = 18 semibold

Component.arc = @arc
Component.error.borderColor = #cc3300
Component.error.focusedBorderColor = #aa1100
Component.warning.borderColor = #ffcc00
Component.warning.focusedBorderColor = #ddaa00

TextComponent.arc = @arc
TextField.placeholderForeground = fade(#1a1a19, 37%)
PasswordField.placeholderForeground = fade(#1a1a19, 37%)

TextField.margin = 10,14,10,14
PasswordField.margin = 10,14,10,14
PasswordField.showRevealButton = true
PasswordField.showCapsLock = true

TextField.font = 18 semibold
PasswordField.font = 18 semibold

PasswordField.revealIcon = com.github.ragudos.kompeter.app.desktop.components.icons.RevealEyeIcon

h00.font = +40
h0.font = +27
h1.font = +18
h2.font = +10
h3.font = +4

[style]ToggleButton.revealButton = \
    border:2,0,2,4; \
    foreground:fade(#1a1a19, 87%); \
    toolbar.selectedBackground:null;\
    toolbar.hoverBackground:null;\
    toolbar.pressedBackground:null;

[style]Button.primary = \
	background:$color.primary; \
	foreground:$foreground.primary; \
	borderColor:fade($color.primary, 87%); \
	focusedBorderColor:fade($color.primary,87%);\
	focusColor:fade($color.primary,25%); \
	focusedBackground:fade($color.primary,87%);

[style]Button.ghost = \
    background:fade($color.primary,0%); \
    foreground:#000000; \
    borderColor:fade($color.primary,0%); \
    hoverBorderColor:fade($color.primary,87%);\
    focusedBackground:fade($color.primary,0%); \
    focusedBorderColor:fade($color.primary, 87%); \
    focusColor:fade($color.primary,25%); \
    hoverBackground:fade($color.primary,5%); \
    selectedBackground:fade($color.primary, 25%); \

[style]Label.primary = \
	foreground:$color.primary;
