# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = light

defaultFont = 16 "Montserrat", Roboto, Arial

@arc = 36
@background = #F6FCDF
@foreground = #000
@disabledBackground = @background
@disabledForeground = tint(@foreground, 55%)
@buttonBackground = #859F3D
@cellFocusColor = #000
@checkboxBackground = #fff

Component.arc = @arc
Button.arc = @arc
TextComponent.arc = @arc

Button.foreground = #fff
ToggleButton.foreground = #fff

CheckBox.icon.focusedCheckmarkColor = #fff
CheckBox.icon.background = @checkboxBackground
CheckBox.icon.focusedBackground = tint(@checkboxBackground, 20%)

Component.error.borderColor = #cc3300
Component.error.focusedBorderColor = #aa1100
Component.warning.borderColor = #ffcc00
Component.warning.focusedBorderColor = #ddaa00

HelpButton.questionMarkColor = #fff

TextField.placeholderForeground = #d0c6c6bb
PasswordField.placeholderForeground = #d0c6c6bb